DATABASE_HOST=127.0.0.1
DATABASE_SCHEMA=broken_crystals
DATABASE_USER=gil
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_DEBUG=true
AWS_BUCKET=https://neuralegion-open-bucket.s3.amazonaws.com
MAILGUN_API=fhlakjshdf8932pidkjshfasdjfy89234ks83pikanzkjahslka